# niuwa

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niuwa/: Constant.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/niuwa/api/: ApiResponse.kt  BaseResponse.kt  RequestService.kt  RetrofitClient.kt
app/src/main/java/com/niuwa/appreciation/: AppreciationActivity.kt  CompositionBean.kt  CompositionListAdapter.kt  OnRecyItemClickListener.kt
app/src/main/java/com/niuwa/competition/: AudioView.java  CurrentActivity.kt  MemberActivity.kt  NoticeActivity.kt  RecordingActivity.kt  TimingX.java  TipsActivity.kt  UploadActivity.kt
app/src/main/java/com/niuwa/compositionDetail/: CompositionDetail.kt
app/src/main/java/com/niuwa/compositionList/: CompositionBean.kt  CompositionListActivity.kt  CompositionListAdapter.kt  CompositionListRepository.kt  CompositionListViewModel.kt  OnComItemClickListener.kt
app/src/main/java/com/niuwa/excellentComposition/: CompositionDetail.kt  CompositionDetailBean.kt  CompositionInfo.kt  CompositionResourcesBean.kt
app/src/main/java/com/niuwa/my/: AboutUsActivity.kt  JoinUsActivity.kt  MyActivity.kt  QRCodeBean.kt
app/src/main/res/drawable/: baseline_favorite_border_gray_24dp.xml  baseline_favorite_red_24dp.xml  baseline_pause_circle_outline_red_24dp.xml  baseline_pause_red_24dp.xml  baseline_play_arrow_red_a700_24dp.xml  baseline_play_circle_outline_red_24dp.xml  text_border.xml  text_border_bg.xml  text_border_press.xml  text_border_red.xml  text_border_red_press.xml  text_border_red_selector.xml  text_border_selector.xml  text_solid_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appreciation.xml  activity_composition_detail.xml  activity_composition_info.xml  activity_current.xml  activity_dialogs.xml  activity_join_us.xml  activity_main.xml  activity_member.xml  activity_my.xml  activity_notice.xml  activity_recording.xml  activity_splash.xml  activity_tips.xml  activity_upload.xml  item_composition.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
